<!DOCTYPE html>

<head>
<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script src="js.js"></script>
	<link rel="stylesheet" type="text/css" href="animation.css">

</head>

<div class="wrapper">
  <header>шапка </header>
  <main>
    <div class="content">content</div>
    <div class="sidebar">сайдбар</div>
  </main>
  <footer>футер</footer>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

